{
  "name": "example",
  "license": "MIT",
  "scripts": {
    "start": "webpack -w"
  },
  "devDependencies": {
    "@types/node": "^12.6.9",
    "@types/webpack": "^4.32.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
