{
  "name": "yarn-check-webpack-plugin",
  "version": "0.0.0-development",
  "description": "Verify there are no missing dependencies and the correct versions with webpack and yarn",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "repository": "https://github.com/skovy/yarn-check-webpack-plugin",
  "author": "Spencer Miskoviak <smiskoviak@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/src/*.d.ts",
    "dist/index.js"
  ],
  "scripts": {
    "test": "jest --color",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "check-types": "tsc --noEmit",
    "commit": "commit",
    "semantic-release": "semantic-release",
    "prepack": "yarn build"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/prompt-cli": "^11.0.0",
    "@commitlint/travis-cli": "^11.0.0",
    "@types/jest": "^26.0.20",
    "@types/memory-fs": "^0.3.2",
    "@types/node": "^14.14.20",
    "@types/webpack": "^4.41.25",
    "builtin-modules": "^3.2.0",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "memory-fs": "^0.5.0",
    "rollup": "^2.36.1",
    "rollup-plugin-typescript2": "^0.29.0",
    "semantic-release": "^17.3.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3",
    "webpack": "^5.12.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "webpack",
    "yarn check",
    "yarn verify tree"
  ]
}
