{
  "name": "yarn-check-integrity-webpack-plugin",
  "version": "0.0.1",
  "description": "Verify there are no missing dependencies and the correct versions with webpack and yarn",
  "main": "index.js",
  "repository": "https://github.com/skovy/yarn-check-integrity-webpack-plugin",
  "author": "Spencer Miskoviak <smiskoviak@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@types/node": "^12.6.8",
    "chalk": "^2.4.2",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@types/memory-fs": "^0.3.2",
    "@types/webpack": "^4.32.1",
    "jest": "^24.8.0",
    "memory-fs": "^0.4.1",
    "ts-jest": "^24.0.2",
    "webpack": "^4.39.1"
  }
}
